# Must be unique in a given SonarQube instance
sonar.projectKey=maazpatel-git_scan-branch
sonar.organization=maazpatel-git
# This is the name and version displayed in the SonarQube UI.
# Was mandatory prior to SonarQube 6.1.
sonar.projectName=Scan-Branch
# sonar.projectVersion=1.0
sonar.sources=.
sonar.host.url=https://sonarcloud.io
 
# sonar.sources=src
# sonar.sourceEncoding=UTF-8
# sonar.branch.name=dev
